MONGODB_URI = 'mongodb+srv://harry:Ngocminh2005@@fullstack2020-epr9k.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://harry:Ngocminh2005@@fullstack2020-epr9k.mongodb.net/bloglist-test?retryWrites=true&w=majority'
PORT = 3001
SECRET=SHOWTIMEAHOLES